.about {
    padding: 90px 0;
    &__grid {
        display: grid;
        grid-template-columns: 470px 600px;
        grid-template-rows: minmax(300px, auto) minmax(230px auto);
        grid-auto-rows: minmax(230px auto);
        column-gap: 70px;
        row-gap: 35px;
    }
    &__photo {
        grid-row: 1/3;
        grid-column: 1;
        img {
            max-width: 100%;
        }
    }
    &__descr {
        grid-row: 1;
        grid-column: 2;
    }
    &__services {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(2, minmax(45%, auto));
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        column-gap: 60px;
        row-gap: 40px;
        
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &__descr {
            font-size: 12px;
        }
    }
    
    &__text {
        font-size: 15px;
        margin-top: 15px;
    }
    &__icon {
        position: relative;
        padding-top: 12px;
        padding-left: 18px;
        @include before_circle;
    }
}

