@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .socpanel {
        display: none;
    }
    .promo {
        background-position-x: right;
    }
    .promo__soclinks {
        right: 423px;
        left: auto;
    }
    .promo__soclinks_telegr {
        right: 331px;
        left: auto;
    }

    .about {
        &__grid {
            grid-template-columns: 41% 52%;
            column-gap: 47px;
        }
        &__item {
            grid-template-columns: 40px auto;
        }
        &__services {
            column-gap: 47px;
        }
    }

    .usage {
        &__wrapper {
            column-gap: 85px;
        }
    }
    .portfolio{
        &__works {
            grid-template-columns: repeat(4, 240px);
            grid-template-rows: repeat(2, 240px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background-position-x: 125%;
        background-size: 530px;
        &__soclinks {
            right: 310px;
            left: auto;
        }
        &__soclinks_telegr {
            right: 240px;
            left: auto;
        }
    }
    .about {
        &__services {
            grid-template-columns: minmax(45%, auto);
            row-gap: 16px;
        }
        &__photo img {
            object-position: 44% 50%;
        }
    }
    .skills {
        &__rating {
            grid-template-columns: repeat(auto-fit, minmax(280px, 450px));
        }
    }
    .portfolio{
        &__works {
            grid-template-columns: repeat(3, minmax(240px, auto));
            grid-template-rows: repeat(auto-fit, 270px);
            justify-content: center;
            grid-auto-rows: 270px;
            .vertical, .horizontal {
                grid-column: unset;
                grid-row: unset;
            }
        }
    } 
    
}

@media (max-width: 850px) {
    .promo {
        background-position-x: 125%;
        background-size: 470px;
    
        &__soclinks {
            display: none;
        }
    }
    .usage {
        &__wrapper {
            padding: 0 50px;
            column-gap: 70px;
        }
    }
}

@media (max-width: 768px) {
    .promo {
        height: 95vh;
        padding-left: 50px;
        padding-right: 50px;
        background-position-x: calc(143% + 50px);
        &__title {
            max-width: 450px;
        }
        &__logo {
            max-width: 200px;
        }
    }
    .container {
        max-width: 605px;
    }
    .about {
        padding: 47px 0;
        &__grid {
            display: flex;
            flex-direction: column;
        }
        &__photo {
            order: 3;
            img {
                max-height: 400px;
                object-position: 50% 11%;
            }
        }
        &__descr {
            grid-row: 2;
            grid-column: 1;
        }
        &__services {
            grid-template-columns: repeat(2, minmax(45%, auto));
            grid-row: 3;
            grid-column: 1;
        }
    }
    .usage {
        &__wrapper {
            padding: 0 29px;
            column-gap: 30px;
        }
        &__column ul li .items_title {
            font-size: 14px;
        }
    }
    .educ .usage__wrapper {
        padding: 0 29px;
    }
    .portfolio{
        &__works {
            margin-top: 30px;
            grid-template-columns: repeat(2, minmax(45%, auto));
        }
    }
    .contact {
        &__form {
            width: 411px;
        }
    }
}

@media (max-width: 689px) {
    .usage, .educ .usage {
        &__wrapper {
            grid-template-columns: minmax(300px, 417px);
            padding: 0;
        }
        &__column:nth-child(2) {
            margin-top: -16px;
        }
        &__item-head {
            margin-left: -10px;
            &::before {
                width: 30px;
                left: -30px;
            }
        }
    } 
}

@media (max-width: 630px) {
    .promo{
        background-position-x: 211%;
        padding-left: 15px;
        padding-right: 15px;

        &__title {
            max-width: 350px;
        }
    }
}



@media (max-width: 576px) {
    .promo {
        background-size: auto 67%;
        background-position: right bottom;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        &__logo {
            max-width: 150px;
            margin: auto;
            display: block;
        }
        &__title {
            font-size: 23px;
        }
        &__links {
            justify-content: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
        }
    }
    .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .btn {
        padding: 12px 20px;
    }
    .btn_about {
        background-color: rgba(255,255,255, 0.65);
    }
    .about {
        &__photo {
            // row-gap: 20px;
            margin: 0 -15px;
        }
        &__services {
            grid-template-columns: minmax(45%, auto);
        }
        h2.title {
            margin-top: 12px;
        }
    }
    .portfolio{
        &__works {
            grid-template-columns: 90%;
        }
    } 
    .price {
        &__list {
            width: 95%;
        }
        &__title {
            font-size: 14px;
        }
        li::before {
            width: 13px;
            height: 13px;
        }
    }
    .contact {
        &__form {
            width: 99%;
        }
        &__policy span {
            font-size: 13px;
        }
    }

}

@media (max-width: 365px) {
    .promo {
        background-size: contain;
    } 
        
}
